REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
REACT_APP_GRAPHQL_WS_ENDPOINT=ws://localhost:8000/graphql
REACT_APP_REST_ENDPOINT=http://localhost:8000
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/complete-registration
REACT_APP_PASSWORD_FORGOT_REDIRECT=http://localhost:3000/login